* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.text {
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

.nav-title {
    color: #0D1321;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}


.download-button {
    font-size: 20px;
    font-weight: 600;
    color: #0D1321;
    padding: 17px 24px;
    border-radius: 8px;
    border: 1px solid #0D1321;
    opacity: 0.8;

}

.hero {
    background-image: url("public/Hero-bg.png");
    height: 652px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.hero-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin: 1rem auto;
}

.hero-heading {
    color: #0D1321;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 68px; /* 141.667% */
}

.hero-text {
    text-align: center;
    width: 80%;
    color: #0D1321;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.contact-button {
    border-radius: 8px;
    background: #0D1321;
    display: flex;
    padding: 21px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
}

.web-dev {
    margin-top: 8rem;
}

.web-dev-heading {
    align-self: stretch;
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}


.web-dev-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    justify-content: center;
    gap: 1rem;
}

.web-dev-cards {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    padding: 80px 97px;
    align-items: center;
    gap: 2rem;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);

}

.dev-card-1 {
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    padding: 48px;

}

.dev-card-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    border-radius: 16px;
    gap: 2rem;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    padding: 48px;


}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;

}


.dev-card-heading {
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
}

.details {
    text-align: start;
    opacity: 0.7;
}

.card-button {
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid #0D1321;
    opacity: 0.8;
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-family: "Azeret Mono", monospace;
}


/* Responsive */
@media (max-width: 640px) {
    .nav {
        padding: 1rem 1rem;
        height: 2rem;
    }

    .nav-title {
        font-size: 20px;
    }

    .download-button {
        font-size: 16px;
        padding: 8px 12px;
    }

    .hero-container {
        width: 90%;
    }

    .hero {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-heading {
        font-size: 28px;
        font-weight: 800;
        line-height: 32px; /* 141.667% */
    }

    .contact-button {
        font-size: 16px;
        padding: 12px 16px;
    }

    .web-dev {
        margin-top: 5rem;
    }

    .text {
        font-size: 14px;
    }

    .web-dev-text h1 {
        font-size: 24px;
    }

    .dev-card-1,
    .dev-card-2{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
    }

    .card-text {
        width: 100%;
    }

    .card-button {
        font-size: 16px;
        padding: 8px 12px;
    }

    .web-dev-cards {
        padding: 50px;
        gap: 1rem;
        margin: 5rem auto;
    }
    .dev-card-heading{
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
    }
}
